package data;

import java.util.List;
import java.util.Random;

public class Companies {

    public final static List<String> COMPANIES_NAMES = List.of(
            "Wal-Mart Stores",
            "Exxon Mobil",
            "Chevron",
            "Berkshire Hathaway",
            "Apple",
            "Phillips 66",
            "General Motors",
            "Ford Motor",
            "General Electric",
            "Valero Energy",
            "AT&T",
            "CVS Caremark",
            "Fannie Mae",
            "UnitedHealth Group",
            "McKesson",
            "Verizon Communications",
            "Hewlett-Packard",
            "J.P. Morgan Chase & Co.",
            "Costco Wholesale",
            "Express Scripts Holding",
            "Bank of America",
            "Cardinal Health",
            "International Business Machines",
            "Kroger",
            "Marathon Petroleum",
            "Citigroup",
            "Archer Daniels Midland",
            "AmerisourceBergen",
            "Wells Fargo",
            "Boeing",
            "Procter & Gamble",
            "Freddie Mac",
            "Home Depot",
            "Microsoft",
            "Amazon",
            "Target",
            "Walgreen Co.",
            "WellPoint",
            "Johnson & Johnson",
            "American International Group",
            "State Farm Insurance Cos.",
            "MetLife",
            "PepsiCo",
            "Comcast",
            "United Technologies",
            "Google",
            "ConocoPhillips",
            "Dow Chemical",
            "Caterpillar",
            "United Parcel Service",
            "Pfizer",
            "Lowe’s Companies",
            "Intel",
            "Energy Transfer Equity, L.P.",
            "Cisco Systems",
            "Enterprise Products Partners L.P.",
            "Aetna",
            "Coca-Cola",
            "Lockheed Martin",
            "Best Buy Co.",
            "Walt Disney",
            "CHS",
            "Sysco",
            "FedEx",
            "Merck & Co.",
            "INTL FCStone",
            "Safeway",
            "Johnson Controls",
            "Ingram Micro",
            "Plains GP Holdings, L.P.",
            "World Fuel Services",
            "Prudential Financial",
            "Humana",
            "Goldman Sachs Group",
            "Tesoro",
            "Liberty Mutual Holding",
            "Honeywell International",
            "United Continental Holdings",
            "HCA Holdings",
            "Deere &",
            "Delta Air Lines",
            "Oracle",
            "Morgan Stanley",
            "Hess",
            "Twenty-First Century Fox",
            "E.I. du Pont de Nemours and",
            "Sears Holdings",
            "New York Life Insurance",
            "Mondelez International",
            "American Express",
            "Nationwide Mutual Insurance Co.",
            "Allstate",
            "Tyson Foods",
            "Supervalu",
            "TIAA-CREF",
            "Massachusetts Mutual Life Insurance",
            "CIGNA",
            "DIRECTV",
            "General Dynamics",
            "Philip Morris International",
            "3M",
            "Time Warner",
            "Halliburton",
            "Publix Super Markets",
            "International Paper",
            "McDonald’s",
            "Macy’s",
            "TJX Companies",
            "Fluor",
            "Northwestern Mutual Life Insurance,Inc.",
            "Tech Data",
            "American Airlines Group",
            "Hartford Financial Services Group",
            "Travelers Companies",
            "Nike",
            "Occidental Petroleum",
            "Avnet",
            "Rite Aid",
            "Exelon",
            "Qualcommrporated",
            "Emerson Electric Co.",
            "Northrop Grumman",
            "Duke Energy",
            "Capital One Financial",
            "Aflacrporated",
            "Raytheon",
            "Staples",
            "EMC",
            "Eli Lilly and",
            "Alcoa",
            "National Oilwell Varco",
            "Baker Hughesrporated",
            "US Foods",
            "Time Warner Cable",
            "Union Pacific",
            "Abbott Laboratories",
            "Xerox",
            "Arrow Electronics",
            "Kimberly-Clark",
            "U.S. Bancorp",
            "United Services Automobile Association",
            "Freeport-McMoRan Copper & Gold",
            "Icahn Enterprises L.P.",
            "ManpowerGroup",
            "HollyFrontier",
            "Global Partners LP",
            "Goodyear Tire & Rubber",
            "PBF Energy",
            "Danaher",
            "Nucor",
            "Kohl’s",
            "AbbVie",
            "Whirlpool",
            "Amgen",
            "Jabil Circuit",
            "Kraft Foods Group",
            "Progressive",
            "CenturyLink",
            "General Mills",
            "Southwest Airlines Co.",
            "Altria Group",
            "AutoNation",
            "Chesapeake Energy",
            "Dollar General",
            "TRW Automotive Holdings Corp.",
            "United States Steel",
            "Colgate-Palmolive",
            "Cummins",
            "PACCAR",
            "Southern",
            "Illinois Tool Works",
            "PNC Financial Services Group",
            "Medtronic",
            "AES",
            "Murphy USA",
            "Bristol-Myers Squibb",
            "Lear",
            "Gap",
            "Apache",
            "eBay",
            "Bank of New York Mellon",
            "CBS",
            "PG&E",
            "ConAgra Foods",
            "Computer Sciences",
            "American Electric Power",
            "Western Digital",
            "Marathon Oil",
            "Baxter International",
            "PPG Industries",
            "NextEra Energy",
            "Community Health Systems",
            "Loews",
            "Penske Automotive Group",
            "FirstEnergy Corp.",
            "Starbucks",
            "Monsanto",
            "Kellogg",
            "Land O’Lakes",
            "ONEOK",
            "Omnicom Group",
            "Anadarko Petroleum",
            "EOG Resources",
            "DISH Network",
            "Genuine Parts",
            "Kinder Morgan",
            "Waste Management",
            "Chubb",
            "Aramark Holdings",
            "Viacom",
            "Las Vegas Sands Corp.",
            "Dominion Resources",
            "Ecolab",
            "Smithfield Foods",
            "Thermo Fisher Scientific",
            "Yum! Brands",
            "Parker-Hannifin",
            "Whole Foods Market",
            "Marriott International",
            "C. H. Robinson Worldwide",
            "L-3 Communications Holdings",
            "Edison International",
            "Toys “R” Us",
            "Nordstrom",
            "Consolidated Edison",
            "Marsh & McLennan Companies",
            "Texas Instrumentsrporated",
            "Textron",
            "Tenet Healthcare",
            "DaVita HealthCare Partners",
            "CSX",
            "Lincoln National",
            "Praxair",
            "PPL",
            "J.C. Penney",
            "Peter Kiewit Sons’",
            "Jacobs Engineering Group",
            "Visa",
            "H.J. Heinz",
            "CarMax",
            "V.F.",
            "Entergy",
            "Automatic Data Processing",
            "NRG Energy",
            "Guardian Life Ins. Co. of America",
            "Liberty Interactive",
            "Norfolk Southern",
            "Office Depot",
            "Ameriprise Financial",
            "Gilead Sciences",
            "Centene",
            "Leucadia National",
            "Huntsman",
            "Health Net",
            "Stanley Black & Decker",
            "URS",
            "Xcel Energy",
            "Bed Bath & Beyond",
            "Navistar International",
            "Synnex",
            "First Data",
            "AGCO",
            "L Brands",
            "Hertz Global Holdings",
            "CDW",
            "CST Brands",
            "Sempra Energy",
            "R.R. Donnelley & Sons",
            "BB&T",
            "Devon Energy",
            "Family Dollar Stores",
            "Unum Group",
            "Ally Financial",
            "Reinsurance Group of Americarporated",
            "State Street",
            "Air Products & Chemicals",
            "Ross Stores",
            "Sherwin-Williams",
            "Estée Lauder Companies",
            "BlackRock",
            "Western Refining",
            "Avon Products",
            "Mosaic",
            "Public Service Enterprise Grouprporated",
            "Dean Foods",
            "Cameron International",
            "MGM Resorts International",
            "KKR & Co. L.P.",
            "Hilton Worldwide Holdings",
            "DTE Energy",
            "Genworth Financial",
            "Henry Schein",
            "Rock-Tenn",
            "WellCare Health Plans",
            "W.W. Grainger",
            "Discover Financial Services",
            "Eastman Chemical",
            "Principal Financial Group",
            "Reliance Steel & Aluminum Co.",
            "AutoZone",
            "Dover",
            "Micron Technology",
            "Owens & Minor",
            "Assurant",
            "GameStop Corp.",
            "Stryker",
            "Group 1 Automotive",
            "Cognizant Technology Solutions",
            "Sonic Automotive",
            "Autoliv",
            "Hormel Foods",
            "Motorola Solutions",
            "Crown Holdings",
            "SunTrust Banks",
            "Campbell Soup",
            "Fidelity National Financial",
            "HD Supply Holdings",
            "Caesars Entertainment",
            "Darden Restaurants",
            "Weyerhaeuser",
            "Ball",
            "Precision Castparts Corp.",
            "Masco",
            "Universal Health Services",
            "Republic Services",
            "MasterCardrporated",
            "Newmont Mining",
            "Broadcom",
            "Reynolds American",
            "PVH Corp.",
            "Charter Communications",
            "AECOM Technology",
            "CenterPoint Energy",
            "Pacific Life",
            "Thrivent Financial for Lutherans",
            "Becton, Dickinson and",
            "Franklin Resources",
            "Tenneco",
            "TravelCenters of America LLC",
            "Avis Budget Group",
            "Facebook",
            "Dollar Tree",
            "Corningrporated",
            "Ashland",
            "Sealed Air",
            "Core-Mark Holding",
            "Oshkosh",
            "Coca-Cola Enterprises",
            "WESCO International",
            "Applied Materials",
            "Visteon",
            "BorgWarner",
            "Spectrum Group International",
            "Oaktree Capital Group, LLC",
            "Steel Dynamics",
            "Jarden",
            "Mohawk Industries",
            "Terex",
            "Northeast Utilities",
            "KBR",
            "Fifth Third Bancorp",
            "UGI",
            "CBRE Group",
            "Quest Diagnosticsrporated",
            "Peabody Energy",
            "Hershey",
            "Boston Scientific",
            "FMC Technologies",
            "Interpublic Group of Companies",
            "Commercial Metals",
            "Pantry",
            "Owens-Illinois",
            "American Family Ins. Group",
            "Ralph Lauren",
            "Biogen Idec",
            "PetSmart",
            "Mylan",
            "Symantec",
            "Ameren",
            "Williams Companies",
            "Barnes & Noble",
            "Huntington Ingalls Industries",
            "Priceline Group",
            "Agilent Technologies",
            "Dana Holding",
            "Dillard’s",
            "Seaboard",
            "Vanguard Health Systems",
            "Casey’s General Stores",
            "O’Reilly Automotive",
            "Blackstone Group L.P.",
            "Mutual of Omaha Insurance",
            "Molina Healthcare",
            "CMS Energy",
            "Targa Resources Corp.",
            "Quanta Services",
            "Cablevision Systems",
            "Avery Dennison",
            "Celanese",
            "Foot Locker",
            "Celgene",
            "Advance Auto Parts",
            "Mattel",
            "Live Nation Entertainment",
            "General Cable",
            "Ryder System",
            "EMCOR Group",
            "Allergan",
            "W.R. Berkley",
            "Rockwell Automation",
            "NetApp",
            "Ingredionrporated",
            "Level 3 Communications",
            "Calpine",
            "Omnicare",
            "Erie Insurance Group",
            "SLM",
            "D.R. Horton",
            "CC Media Holdings",
            "Anixter International",
            "Dick’s Sporting Goods",
            "SanDisk",
            "NCR",
            "Starwood Hotels & Resorts Worldwide",
            "Expeditors International of Washington",
            "Fidelity National Information Services",
            "United Natural Foods",
            "Auto-Owners Insurance Group",
            "Windstream Holdings",
            "Dr Pepper Snapple Group",
            "Lennar",
            "Sanmina",
            "Harley-Davidson",
            "CONSOL Energy",
            "J.M. Smucker",
            "Newell Rubbermaid",
            "CH2M HILL Companies, Ltd.",
            "Energy Future Holdings Corp.",
            "Susser Holdings",
            "Laboratory of America Holdings",
            "Kindred Healthcare",
            "Leidos Holdings",
            "Booz Allen Hamilton Holding Corp.",
            "Jones Financial Companies,L.L.L.P.",
            "Cliffs Natural Resources",
            "PulteGroup",
            "Regions Financial",
            "NiSource",
            "Graybar Electric",
            "Integrys Energy Group",
            "Clorox",
            "Wynn Resorts, Limited",
            "Andersons",
            "J.B. Hunt Transport Services",
            "AK Steel Holding",
            "Harbinger Group",
            "MeadWestvaco",
            "Western Union",
            "Charles Schwab",
            "Discovery Communications",
            "Spectra Energy Corp",
            "St. Jude Medical",
            "CF Industries Holdings",
            "Con-way",
            "Old Republic International",
            "JetBlue Airways",
            "Calumet Specialty Products Partners, L.P.",
            "Kelly Services",
            "Domtar",
            "Murphy Oil",
            "Harris",
            "Asbury Automotive Group",
            "Big Lots",
            "Advanced Micro Devices",
            "Owens Corning",
            "Realogy Holdings Corp.",
            "Host Hotels & Resorts",
            "MRC Global",
            "Simon Property Group",
            "Tractor Supply",
            "Gannett Co.",
            "Alaska Air Group",
            "Insight Enterprises",
            "McGraw Hill Financial",
            "Buckeye Partners, L.P.",
            "Quintiles Transnational Holdings",
            "American Financial Group",
            "United Stationers",
            "Coach",
            "LKQ",
            "Noble Energy",
            "Bemis",
            "Joy Global",
            "Wyndham Worldwide",
            "NII Holdings",
            "Lorillard",
            "Alleghany",
            "Airgas",
            "First American Financial",
            "United Rentals");

    private final static int COMPANIES_NAMES_SIZE = COMPANIES_NAMES.size();

    private static Random random = new Random();

    public static String getRandomCompanyName() {
        return COMPANIES_NAMES.get(random.nextInt(COMPANIES_NAMES_SIZE));
    }

    public static String getRandomCompanyNameButNot(String name) {
        String result = getRandomCompanyName();
        while (result.equals(name)) {
            result = getRandomCompanyName();
        }
        return result;
    }

    public static String getRandomCompanyNameButNot(List<String> names) {
        String result = getRandomCompanyName();
        while (names.contains(result)) {
            result = getRandomCompanyName();
        }
        return result;
    }
}
